alias -g ...='../..'
alias -g ....='../../..'
alias reboot="sudo reboot"
alias shutdown="sudo shutdown -h now"
alias aed="vim $HOME/.aliases"
alias zed="vim $HOME/.zshrc"
alias rez="source $HOME/.zshrc"
alias ved="vim $HOME/.vimrc"
alias xed="vim $HOME/.Xresources"
alias rex="xrdb $HOME/.Xresources"
alias ted="vim $HOME/.tmux.conf"
alias ret="tmux source-file $HOME/.tmux.conf"
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'
alias pingu="ping -c 4 www.google.com"
alias sudo="nocorrect sudo"
alias xinit="nocorrect xinit"
alias ll='ls -lh'
alias la='ls -lhA'
alias l='ls'
alias cl='clear'
alias x='exit'
alias v='vim'
alias denko='echo "(´･ω･\`)"'
alias cry='echo "༼;´༎ຶ ۝ ༎ຶ༽"'

touchpy() {[ -f $1 ] || { touch $1 && chmod +x $1 && echo "#!/usr/bin/env python" > $1 }}
alias tp='touchpy'
mkvirtualenv3() {mkvirtualenv $* -p `which python3`}
alias mkve='mkvirtualenv'
alias rmve='rmvirtualenv'
alias mkve3='mkvirtualenv3'

alias gcn='git commit -a'
alias gca='git commit --amend -a'
alias gs='git status'
alias gd='git diff'
alias gdd='git diff origin/master'
