Config { font = "-*-Fixed-Bold-R-Normal-*-14-*-*-*-*-*-*-*"
      , bgColor = "black"
      , fgColor = "grey"
      , position = TopW L 90
      commands = [ Run Weather "KSBP" ["-t", "<tempF>°F", "-L", "64", "-H", "77", "--normal", "green", "--high", "red", "--low", "lightblue"] 3600
                  , Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10
                  , Run Memory ["-t", "Mem: <usedratio>%"] 10
                  , Run BatteryP ["BAT0"] ["-t", "Bat: <left>%", "-L", "30", "-H", "90", "-l", "orange", "-n", "red", "-h", "green"] 60
                  , Run Date "%a %b %_d %l:%M" "date" 10
                  , Run StdinReader
                  ]
      , sepChar = "%"
      , alignSep = "}{"
      , template = "%StdinReader% }{ %cpu% | %memory% * %battery%   <fc=#ee9a00>%date%</fc> | %KSBP% "
      }
