!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

URxvt.background:  #1e1e1e
URxvt.foreground:  white
URxvt.cursorColor: #00ff00

URxvt.color0:  black
URxvt.color1:  #cc0000
URxvt.color2:  #4e9a06
URxvt.color3:  #c4a000
URxvt.color4:  #3465a4
URxvt.color5:  #75507b
URxvt.color6:  #06989a
URxvt.color7:  #d3d7cf
URxvt.color8:  #555753
URxvt.color9:  #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #d4d4d4

!------------------------------------------------------------------------------
! u r x v t

URxvt.geometry:         84x27  
URxvt.font:             xft:terminus:size=8
URxvt.urlLauncher:      chromium 
URxvt.scrollBar:        false
URxvt.scrollBar_right:  true
URxvt.scrollColor:      #000000

!------------------------------------------------------------------------------
! urxvt copy/paste
URxvt.perl-ext-common: ...,clipboard
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped

!------------------------------------------------------------------------------
! urxvt home/end
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------------------------------------------------------------------------------
! xterm
XTerm*background:  #1e1e1e
XTerm*foreground:  white
XTerm*cursorColor: #00ff00

XTerm*color0:  black
XTerm*color1:  #cc0000
XTerm*color2:  #4e9a06
XTerm*color3:  #c4a000
XTerm*color4:  #3465a4
XTerm*color5:  #75507b
XTerm*color6:  #06989a
XTerm*color7:  #d3d7cf
XTerm*color8:  #555753
XTerm*color9:  #ef2929
XTerm*color10: #8ae234
XTerm*color11: #fce94f
XTerm*color12: #729fcf
XTerm*color13: #ad7fa8
XTerm*color14: #34e2e2
XTerm*color15: #d4d4d4

XTerm*font:    -*-terminus-*-r-*-*-11-*-*-*-*-*-iso8859-*
