!------------------------------------------------------------------------------
! c o l o r -  s e t t i n g s

URxvt.background:  #1e1e1e
URxvt.foreground:  white
URxvt.cursorColor: #00ff00

URxvt.color0:  black
URxvt.color1:  #cc0000
URxvt.color2:  #4e9a06
URxvt.color3:  #c4a000
URxvt.color4:  #3465a4
URxvt.color5:  #75507b
URxvt.color6:  #06989a
URxvt.color7:  #d3d7cf
URxvt.color8:  #555753
URxvt.color9:  #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #d4d4d4

!URxvt*background: #161616
!URxvt.cursorColor: #FDA53C

!!black
!URxvt*color0: #222222
!URxvt*color8: #666666
!!red
!URxvt*color1: #E84F4F
!URxvt*color9: #D23D3D
!!green
!URxvt*color2: #B7CE42
!URxvt*color10: #BDE077
!!yellow
!URxvt*color3: #FEA63C
!URxvt*color11: #FFE863
!!blue
!URxvt*color4: #66AABB
!URxvt*color12: #AACCBB
!!magenta
!URxvt*color5: #B7416E
!URxvt*color13: #E16A98
!!cyan
!URxvt*color6: #6D878D
!URxvt*color14: #42717B
!!white
!URxvt*color7: #DDDDDD
!URxvt*color15: #CCCCCC

!------------------------------------------------------------------------------
! u r x v t

URxvt.geometry:         84x27  
URxvt.font:             xft:ProggyCleanTTSZ:size=12:antialias=false
!URxvt.font:             xft:Monaco for Powerline:size=9
!URxvt.font:             xft:Terminus for Powerline:size=11:antialias=false
URxvt.urlLauncher:      chromium 
URxvt.scrollBar:        false
URxvt.scrollBar_right:  true
URxvt.scrollColor:      #000000
URxvt.cursorUnderline:  true
URxvt.underlineColor:   green

!------------------------------------------------------------------------------
! urxvt copy/paste
URxvt.perl-ext-common: default,tabbed,clipboard,fullscreen
URxvt.tabbed.tabbar-fg: 7
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 7
URxvt.tabbed.tab-bg: 4
URxvt.keysym.M-c:   perl:clipboard:copy
URxvt.keysym.M-v:   perl:clipboard:paste
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.keysym.F11:   perl:fullscreen:switch

!------------------------------------------------------------------------------
! urxvt home/end
URxvt*keysym.Home: \033[1~
URxvt*keysym.End: \033[4~

!------------------------------------------------------------------------------
! xterm
XTerm*background:  #1e1e1e
XTerm*foreground:  white
XTerm*cursorColor: #00ff00

XTerm*color0:  black
XTerm*color1:  #cc0000
XTerm*color2:  #4e9a06
XTerm*color3:  #c4a000
XTerm*color4:  #3465a4
XTerm*color5:  #75507b
XTerm*color6:  #06989a
XTerm*color7:  #d3d7cf
XTerm*color8:  #555753
XTerm*color9:  #ef2929
XTerm*color10: #8ae234
XTerm*color11: #fce94f
XTerm*color12: #729fcf
XTerm*color13: #ad7fa8
XTerm*color14: #34e2e2
XTerm*color15: #d4d4d4

XTerm*font:    -*-terminus-*-r-*-*-11-*-*-*-*-*-iso8859-*
